﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "Lesson1\Lesson1.vcxproj", "{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Debug|x64.ActiveCfg = Debug|x64
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Debug|x64.Build.0 = Debug|x64
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Debug|x86.ActiveCfg = Debug|Win32
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Debug|x86.Build.0 = Debug|Win32
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Release|x64.ActiveCfg = Release|x64
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Release|x64.Build.0 = Release|x64
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Release|x86.ActiveCfg = Release|Win32
		{4BAA9DE7-D2CE-46C5-82B0-2EC642FB806B}.Release|x86.Build.0 = Release|Win32
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Debug|x64.ActiveCfg = Debug|x64
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Debug|x64.Build.0 = Debug|x64
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Debug|x86.ActiveCfg = Debug|Win32
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Debug|x86.Build.0 = Debug|Win32
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Release|x64.ActiveCfg = Release|x64
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Release|x64.Build.0 = Release|x64
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Release|x86.ActiveCfg = Release|Win32
		{84B32D00-BC81-44E1-85DB-D0ABCC37AFD9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63548D3B-190B-4D02-ADC4-435B223CCC61}
	EndGlobalSection
EndGlobal
